.application-area {
  .row:not(:first-child) {
    margin-top: 30px;
  }
  @media @notmobile {
    .features-box {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  @media @mobile {
    .features-box {
      margin-bottom: 20px;
    }
  }
}
