/***** Top content *****/

.top-content {
  .background();
  height: 100vh;
  max-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .text {
    display: flex;
    flex-direction: column;
    text-align: left;
  	color: @text-color-primary;
    @media @mobile {
      text-align: center;
    }
    h1 {
      line-height: 140%;
      font-weight: 300;
      opacity: 0.9;
      color: @text-color-primary;
      .underline {
        color: @color-primary;
      }
    }
    h2 {
      color: @text-color-secondary-inverse;
      line-height: 1.5;
    }
  }

  &.inverse {
    .text {
      color: @text-color-primary-inverse;
    }
    h1 {
      color: @text-color-primary-inverse;
      .underline {
        color: @color-secondary;
      }
    }
    .next-section-arrow {
      color: @text-color-primary-inverse;
      &:hover, &:focus {
        color: @text-color-primary-inverse;
      }
    }
  }

  .description {
  	margin: 20px 0 10px 0;
  }

  .description p {
    opacity: 0.8;
  }

  .top-big-link {
  	margin-top: 35px;
  }

  .claim {
    margin-top: 40px;
  }

  #particles-container canvas {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .next-section-arrow {
    position: absolute;
    bottom: 20px;
    font-size: 40px;
    color: @text-color-primary;
    &:hover, &:focus {
      color: @text-color-primary;
    }
  }

}

.top-content-no-icon {
    fill-opacity: 0;
}
