@color-primary: #1565C0;
@color-secondary: #00a799;

@text-color-primary: rgba(0,0,0,0.87);
@text-color-secondary: rgba(0,0,0,0.54);
@text-color-disabled: rgba(0,0,0,0.38);
@text-color-hint: rgba(0,0,0,0.38);

@text-color-primary-inverse: rgba(255,255,255,1);
@text-color-secondary-inverse: rgba(255,255,255,0.7);
@text-color-disabled-inverse: rgba(255,255,255,0.5);
@text-color-hint-inverse: rgba(255,255,255,0.5);

.background() {
  background: #4d85cd;
  //background: -moz-linear-gradient(-45deg, #4d85cd 0%, #2d52cc 64%, #2d52cc 100%);
  //background: -webkit-linear-gradient(-45deg, #4d85cd 0%, #2d52cc 64%, #2d52cc 100%);
  //background: linear-gradient(135deg, #4d85cd 0%, #2d52cc 64%, #2d52cc 100%);
  background: linear-gradient(135deg, @color-primary 0%, darken(@color-primary, 10%) 64%, darken(@color-primary, 15%) 100%);
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d85cd', endColorstr='#2d52cc',GradientType=1 );
}
