/***** Top menu *****/

.navbar {
	margin-bottom: 0;
	background: #444;
  background: #4d85cd;
  background: -moz-linear-gradient(-45deg, #4d85cd 0%, #2d52cc 64%, #2d52cc 100%);
  background: -webkit-linear-gradient(-45deg, #4d85cd 0%, #2d52cc 64%, #2d52cc 100%);
  background: linear-gradient(135deg, #4d85cd 0%, #2d52cc 64%, #2d52cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d85cd', endColorstr='#2d52cc',GradientType=1 );
	border: 0;
	-o-transition: all .6s; -moz-transition: all .6s; -webkit-transition: all .6s; -ms-transition: all .6s; transition: all .6s;
}
.navbar.navbar-no-bg { background: none; }

.navbar-no-icon { display: none; }

ul.navbar-nav {
	font-size: 16px;
	color: #fff;
}

.navbar-inverse ul.navbar-nav li a { padding-top: 20px; padding-bottom: 20px; color: #fff; opacity: 0.8; }
.navbar-inverse ul.navbar-nav li a:hover { color: #fff; opacity: 1; }
.navbar-inverse ul.navbar-nav li a:focus { color: #fff; outline: 0; opacity: 1; }

.navbar-brand {
	height: initial;
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar-toggle {
	margin-top: 13px;
	margin-bottom: 13px;
}

.navbar-show-bg {
	background: #444 !important;
  background: #4d85cd !important;
  background: -moz-linear-gradient(-45deg, #4d85cd 0%, #2d52cc 64%, #2d52cc 100%) !important;
  background: -webkit-linear-gradient(-45deg, #4d85cd 0%, #2d52cc 64%, #2d52cc 100%) !important;
  background: linear-gradient(135deg, #4d85cd 0%, #2d52cc 64%, #2d52cc 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d85cd', endColorstr='#2d52cc',GradientType=1 );
}

.navbar-header {
  position: absolute;
  left: 20px;
}

.navbar .container {
  display: flex;
  justify-content: center;
}
