.privacy, .privacy p, .privacy h {
  text-align: justify;
  color: rgba(0, 0, 0, 0.87);
}

div.privacy {
  padding-top: 160px;
}

.privacy ol  ul  li {
  list-style: square;
}

.privacy ol li {
  list-style: none;
}

