
.process-path-box {
  border: 1px solid #ddd;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  margin: 10px 0px;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 15px;
}

.process-path-img-col {
  padding-left: 0;
  width:300px;
  height: 200px;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
 // -webkit-filter: invert(100%); /* Safari */
 // filter: invert(100%);
 // -webkit-filter: saturate(800%); /* Safari */
 // filter: saturate(800%);
}

.img-road-straight {
  background-image: url("./assets/img/road_straight.jpg");
}

.img-road-circle {
  background-image: url("./assets/img/road_circle.jpg");
}

.img-road-parallel {
  background-image: url("./assets/img/road_parallel.jpg");
}

