/***** References *****/

.references {
  .reference {
    .references-overview-image {
      margin-left: auto;
      margin-right: auto;
      height: 200px;
    }
    &:not(:first-child) {
      margin-top: 20px;
    }
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    .reference-information {
      text-align: left;
      @media @mobile {
        & {
          margin-top: 20px;
        }
      }
      .reference-title {
        font-size: 30px;
        font-weight: 400;
      }
      .reference-overview-description {
        color: @text-color-secondary;
        font-size: 20px;
      }
      .links {
        &>a:not(:first-child) {
          margin-left: 20px;
        }
      }
    }
  }
}

.references-detail {
  margin-top: 120px;
  @media @mobile {
    & {
      margin-top: 100px;
    }
  }
  .references-detail-header {
    font-weight: 500;
    margin-bottom: 20px;
    @media @mobile {
      & {
        text-align: left;
      }
    }
  }
  .references-detail-description {
    text-align: left;
  }
  .references-detail-image {
    height: auto;
    max-height: 300px;
    @media @mobile {
      & {
        max-height: 200px;
        margin-bottom: 10px;
      }
    }
  }
  .references-logo-area {
    margin-top: 25px;
    text-align: left;
    @media @mobile {
      & {
        text-align: center;
      }
    }
    .logo-wrapper {
      display: inline-block;
      padding-right: 10px;
      padding-bottom: 15px;
      .logo {
        vertical-align: middle;
        height: 40px;
      }
    }
  }
}

.references-navigation-panel {
  h2 {
    font-size: 24px;
    text-align: left;
    @media @notmobile {
      & {
        display: none;
      }
    }
  }
  .references-navigation-area {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    @media @mobile {
      & {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .references-navigation-wrapper {
      padding: 2px 5px;
      color: @text-color-secondary;
      text-decoration: none;
      @media @mobile {
        & {
          padding: 10px 0;
        }
      }
      &:hover {
        color: @text-color-primary;
        text-decoration: none;
        .references-navigation-image-wrapper .references-navigation-image {
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
      .references-navigation-image-wrapper {
        display: inline-block;
        @media @mobile {
          width: 50px;
          margin-right: 10px;
        }
        @media @tablet {
          display: block;
        }
        .references-navigation-image {
          height: 50px;
          opacity: 0.4;
          filter: alpha(opacity=40);
          @media @mobile {
            max-width: 50px;
            height: auto;
            max-height: 50px;
            opacity: 1;
            filter: alpha(opacity=100);
          }
        }
      }
    }
  }
}
