/***** Services *****/
.services-container {
	h2 {
		margin-top: 60px;
		margin-bottom: 60px;
	}
	.services-box {
		margin-top: 40px;

		.services-box-icon img {
			height: 100px;
			margin: 0 auto;
		}

		h3 {
			font-weight: 400;
			margin-top: 15px;
			padding: 10px 0;
		}
		p {
			text-align: justify;
		}
	}
}

/****** Logos ******/

.services-logo-container {
  padding-left: 20px;
  padding-right: 20px;

}

.services-logo-area {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.services-logo-area .logo-wrapper {
  padding: 15px 25px;
  max-width: 45%;
}

.services-logo-area .logo {
  max-height: 40px;
  width: auto;
  //opacity: 0.4;
  //filter: alpha(opacity=40);
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.services-logo-area .logo-pytorch{
  margin-top: -10px;
}
