.services-offer {
  color: black;
  p {
    text-align: left;
  }
  .row {
    margin-top: 30px;
  }
  .offer-list-item {
    text-align: left;
    display: flex;
    img {
      width: 50px;
      height: 50px;
      margin-right: 20px;
      margin-top: 7px;
    }
    h3 {
      font-weight: 400;
      font-size: 19px;
      margin-bottom: 0;
    }
    p {
      line-height: 1.42;
    }
    &::before {
      content: "●";
      color: @color-primary;
      margin-right: 10px;
    }
  }
}
