@import "general.less";
@import "claim-section";
@import "header.less";
@import "contacts.less";
@import "services.less";
@import "services_process.less";
@import "services_application_area.less";
@import "services_offer.less";
@import "references.less";
@import "agile-process.less";

@media (max-width: 767px) {

	.navbar-brand { margin-left: 15px; }
	.navbar-collapse { border: 0; }
	.navbar-inverse ul.navbar-nav li a { padding-top: 10px; padding-bottom: 10px; }

	.inner-bg { padding: 140px 0; }
	.top-content .top-big-link { margin-top: 25px; }
	.top-content .top-big-link a.btn { margin-top: 10px; }

	.section-description p { padding: 0; }

  .more-features-box-text { margin-top: 30px; padding-left: 0; text-align: center; }
	.more-features-box-text:first-child { margin-top: 50px; }
	.more-features-box-text-icon { float: none; display: inline-block; }
	.more-features-box-text h3 { float: none; width: auto; margin-top: 20px; }
	.more-features-box-text-description { float: none; width: auto; }

	.great-support-box-text { margin-top: 30px; padding-left: 0; text-align: center; }
	.great-support-box-text-left { padding-right: 0; }

	.footer-social a { margin: 5px; }

}

@media (max-width: 415px) {

	h1, h2 { font-size: 32px; }

}
