/**** Support ******/
img.support-logo {
  height: 70px;
  padding-right: 10px;
  padding-left: 10px;
  background: white;
  margin-right: 15px;
}

.support-container .supporters {
  margin-top: 20px;
}

@media (max-width: 767px) {
  .supporters > * {
    margin-top: 30px;
  }
}
