.team-text-col {
  text-align: left;
  h2 {
    margin-top: 0;
  }

  filter: alpha(opacity=40);
}

.team-img {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  @media @mobile {
    display: none;
  }
}

.team-img-goal-oriented {
  background-image: url("./assets/img/table.jpg");
}

.team-img-problem-focused {
  background-image: url("./assets/img/team.jpg");
}

.team-img-technology-loving {
  background-image: url("./assets/img/code.jpg");
}

.team-img-mobile {
  margin-bottom: 10px;
  @media @notmobile {
    display: none
  }
}

.team-portrait {
  @media @mobile {
    &:not(:first-child) {
      margin-top: 40px;
    }
  }

  .team-portrait-img {
    //width: 100%;
    padding: 0 10px;
    max-height: 300px;
  }

  .team-portrait-heading {
    margin-top: 20px;
    font-weight: 400;
    font-size: 22px;
  }

  .team-portrait-social {
    margin-top: 10px;
    font-size: 30px;
    i {
      color: @text-color-secondary;
      &:hover {
        color: @color-primary;
      }
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}
